{
  "ConnectionStrings": {
    "TodoConnectionString": "Server=.\\ProdTest;Database=Todos;User ID=sa;Password=YourBDPasswordHere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
